body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.borr {
    width: 80%;
    margin: 0 auto;
}

h1 {
    color: #333;
    font-size: 24px;
}

form {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    font-size: 16px;
}

input[type="submit"] {
    background-color: #666;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 18px;
}

input[type="submit"]:hover {
    background-color: #555;
}

button {
    background-color: #aaa;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 18px;
}

button:hover {
    background-color: #999;
}

.tb {
    width: 100%;
    border-collapse: collapse;
}

.tb th, .tb td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.tb th {
    background-color: #f2f2f2;
    color: #333;
}
